{
  "name": "fmt-api-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260218.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.50.0"
  }
}
